# 13. 함수적용
---
- pandas에서 데이터 변형을 수행할 때, apply()함수는 강력한 도구이다.
- 이함수를 사용하면 DataFrame 또는 Series의 각 요소에 대해 원하는 연산을 수행 할 수 있다.

In [1]:
import pandas as pd
df = pd.read_csv('data/customers3.csv', index_col='고객ID')
df

      고객명  나이 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
고객ID
C001  박태근  35   시흥  Electronics         75         70        78        92
C002  이영희  30   안양      fashion         85         92        88        85
C003  박지성  35   울산          NaN         95        110        91        88
C004  최민아  40   창원      Fashion         92        105        82        96
C005  정수빈  28   구로      Fashion         82         88        94        79
C006  윤태영  27   시흥  Electronics         88         95        85        91
C007  한유진  31   파주          NaN         68         65        77        83
C008  강민호  29   일산       Sports         98        125        96        90

In [2]:
df['최근1년 방문빈도'] = df['고객']

KeyError: '고객'

**데이터에 함수 적용 `apply()`**
- DataFrame이나 Series의 각 요소에 함수를 적용할 때 사용된다.
- 특히 열(Column) 단위나 행(row) 단위로 복잡한 연산을 적용할 때 유용하다.

In [5]:
def add_keyward(count):
    return str(count) + '회'

In [6]:
add_keyward(5)

'5회'

In [8]:
df['최근1년_방문빈도'] = df['최근1년_방문빈도'].apply(add_keyward)
df

      고객명  나이 거주도시        주요관심사 최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
고객ID
C001  박태근  35   시흥  Electronics       75회         70        78        92
C002  이영희  30   안양      fashion       85회         92        88        85
C003  박지성  35   울산          NaN       95회        110        91        88
C004  최민아  40   창원      Fashion       92회        105        82        96
C005  정수빈  28   구로      Fashion       82회         88        94        79
C006  윤태영  27   시흥  Electronics       88회         95        85        91
C007  한유진  31   파주          NaN       68회         65        77        83
C008  강민호  29   일산       Sports       98회        125        96        90

In [9]:
# 첫번째 문자가 대문자인지 아닌지 대문자가 아니면 대문자로 변환

def capitalize(interest):
    # notnull() : NaN인지 아닌지 NaN 이면 False 아니면 True
    if pd.notnull(interest):
        return interest.capitalize()
    return interest

In [11]:
df['주요관심사'] = df['주요관심사'].apply(capitalize)
df

      고객명  나이 거주도시        주요관심사 최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
고객ID
C001  박태근  35   시흥  Electronics       75회         70        78        92
C002  이영희  30   안양      Fashion       85회         92        88        85
C003  박지성  35   울산          NaN       95회        110        91        88
C004  최민아  40   창원      Fashion       92회        105        82        96
C005  정수빈  28   구로      Fashion       82회         88        94        79
C006  윤태영  27   시흥  Electronics       88회         95        85        91
C007  한유진  31   파주          NaN       68회         65        77        83
C008  강민호  29   일산       Sports       98회        125        96        90

**`merge()`**
- SQL의 JOIN과 유사하게 두개의 DataFrame을 특정 열을 기준으로 결합한다.

In [12]:
df1 = pd.DataFrame(
    {
        'CustomerID' : [1,2,3],
        'Product' : ['Laptop', 'Mouse', 'Keyboard']
    }

)


df

      고객명  나이 거주도시        주요관심사 최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
고객ID
C001  박태근  35   시흥  Electronics       75회         70        78        92
C002  이영희  30   안양      Fashion       85회         92        88        85
C003  박지성  35   울산          NaN       95회        110        91        88
C004  최민아  40   창원      Fashion       92회        105        82        96
C005  정수빈  28   구로      Fashion       82회         88        94        79
C006  윤태영  27   시흥  Electronics       88회         95        85        91
C007  한유진  31   파주          NaN       68회         65        77        83
C008  강민호  29   일산       Sports       98회        125        96        90

In [ ]:
df1 = pd.DataFrame(
    {
        'CustomerID' : [2,3,4],
        'Product' : ['USA', 'Canada', 'Korea']
    }

)

In [13]:
df.merge = pd.merge(df1, df2, on = 'CustomerID')

NameError: name 'df2' is not defined

**`concat()`**
- DataFrame을 위아래또는 좌, 우로 결합할때 사용한다.
- 행을 추가할때는 `axis=0`, 열을추가할땐는 `axis=1`을 사용한다.

**`join()`**
- 두개의 DataFrame을 인덱스를 기준으로 결합 할 때 사용한다.